task 16th 2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_16th_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="task_16th_2.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="flip" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" Width="786" Height="364" SelectionChanged="flip_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Maps:Map x:Name="map" HorizontalAlignment="Left" Credentials="AshZjFnXxyhpRVsICrw_ldYmQP_lVEMtzQKu9Et5OtVJ1wTDMbjhYSxDsiQPBusw" Margin="545,366,0,0" VerticalAlignment="Top" Height="402" Width="821" Visibility="Collapsed">
            <Maps:Pushpin Name="pp"/>
        </Maps:Map>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,97,0,0" VerticalAlignment="Top" Height="57" Width="152" Click="Button_Click"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="73,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="221"/>
        <TextBlock x:Name="camera" HorizontalAlignment="Left" Margin="73,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="221"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="56,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="300">
     
        </TextBlock>

    </Grid>
</Page>
